Connection.driver =com.mysql.cj.jdbc.Driver
Connection.url=jdbc:mysql://127.0.0.10:3306/marketplace
Connection.userName = marketplace
Connection.password = marketplace@12345



#Jpa persist Configuration
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true