# Elgeha

./: .gitignore  README.md  file.txt  pom.xml
Marketplace/: .gitignore  pom.xml
Marketplace/src/main/java/iti/jets/: App.java
Marketplace/src/main/java/iti/jets/API/: Category.java  CategoryController.java  Product.java  ProductController.java  User.java  UserController.java
Marketplace/src/main/java/iti/jets/DTO/: Category.java  CategoryDTO.java  Product.java  ProductCategory.java  ProductCategoryDTO.java  ProductDTO.java  User.java  UserDTO.java
Marketplace/src/main/java/iti/jets/config/: DataBaseConfig.java
Marketplace/src/main/java/iti/jets/entities/: Address.java  Category.java  Image.java  Product.java  User.java  Userorderproduct.java  UserorderproductId.java  Userreviewproduct.java  UserreviewproductId.java
Marketplace/src/main/java/iti/jets/mappers/: CategoryMapper.java  ProductCategory.java  ProductMapper.java  UserMapper.java
Marketplace/src/main/java/iti/jets/repo/: Address.java  Category.java  Image.java  Product.java  User.java  Userorderproduct.java  UserorderproductId.java  Userreviewproduct.java  UserreviewproductId.java
Marketplace/src/main/java/iti/jets/repo/daoImplementation/: AddressDaoImpl.java  CategoryDaoImpl.java  ImageDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
Marketplace/src/main/java/iti/jets/repo/daoInterfaces/: AddressDao.java  CategoryDao.java  ImageDao.java  ProductDao.java  UserDao.java
Marketplace/src/main/java/iti/jets/repo/entities/: Address.java  Category.java  Image.java  Product.java  User.java  UserorderproductId.java  Userreviewproduct.java
Marketplace/src/main/resources/: Connection.properties  beans.xml
database/: marketplacedb.sql
src/main/java/iti/jets/: App.java
src/main/java/iti/jets/config/: DataBaseConfig.java
src/main/java/iti/jets/repo/daoImplementation/: AddressDaoImpl.java  CategoryDaoImpl.java  UserDaoImpl.java
src/main/java/iti/jets/repo/daoInterfaces/: CategoryDao.java  ImageDao.java  UserDao.java
src/main/java/iti/jets/repo/entities/: Address.java  Userorderproduct.java  UserreviewproductId.java
